{
  "name": "kemmei-electron",
  "version": "0.1.0",
  "description": "Kemmei desktop app (Electron + SQLite)",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder",
    "seed": "node scripts/seed-local.js",
    "generate-icons": "node scripts/generate-icons.js",
    "build:portable:win": "electron-builder --win portable --publish never",
    "build:portable:linux": "electron-builder --linux AppImage --publish never",
    "build:portable:mac": "electron-builder --mac dmg --publish never",
    "build:portable": "npm run build:portable:win && npm run build:portable:linux && npm run build:portable:mac"
  },
  "author": "You",
  "license": "MIT",
  "dependencies": {
  "sql.js": "^1.8.0",
  "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^26.0.0",
    "electron-builder": "^24.0.0",
    "png2icons": "^1.0.0",
    "sharp": "^0.32.0"
  },
  "build": {
  "productName": "Kemmei",
  "icon": "assets/K_blue_2.ico",
  "appId": "com.example.kemmei",
    "files": [
      "**/*",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/.bin",
      "!**/test/**"
    ],
    "asarUnpack": [
      "node_modules/sql.js/dist/sql-wasm.wasm"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "build"
    }
    ,
    "mac": {
      "icon": "assets/K_blue_2.icns",
      "target": ["dmg"]
    },

    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "runAfterFinish": false
    }
    ,
    "win": {
      "target": ["portable", "nsis"],
      "artifactName": "Kemmei Setup ${version}.exe"
    },
    "linux": {
      "target": ["AppImage"]
    }
  }
}
